# Blender MTL File: 'None'
# Material Count: 3

newmtl Blatt
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\bpng.jpg
map_Bump Kopie.jpg
map_Ks textures\\bpng.jpg
map_d textures\\bpng_Schwaz_weistensel.jpg

newmtl Blatt_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.253072 0.253072 0.253072
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\bpng.jpg
map_Bump Kopie.jpg
map_Ks textures\\bpng.jpg
map_d textures\\bpng_Schwaz_weistensel.jpg

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures_col.jpg
map_Bump textures_nor.png
map_Ks textures_col.jpg
